body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    color: #333;
    margin: 0;
    padding: 40;
}

/*-----------------------------------------------------------------------*/

h1 {
    color: #ff0000;
    margin-bottom: 10px;

}

.contenedor {
    position: relative;
    width: 400px;
    height: 300px;
    background-color: #eaeee9;
    border: 2px solid #333;
    margin: 0 auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.caja {
    width: 100px;
    height: 100px;
    color: #000000;
    text-align: center;
    line-height: 100px;
    font-weight: bold;
    position: sticky;

}

.caja1 {
    background-color: crimson ;
    top: 10px;
       left:10px;
}

.caja2 {
    background-color: royalblue ;
    top: 60px;
    left: 120px;
}

.caja3 {
    background-color: seagreen ;
    bottom: 10px;
    right: 10px;
}