body{
     flex: 20px 10px;
     text-align: center;
     margin: 350px;
     display: grid;
}

.box {
  display: grid;
  width: auto;
  height: 150px;
  margin: 30px;
  padding: 25px;
  border: 5px double rgb(0, 170, 255);
  box-shadow: 10px 5px 5px black;
}


body{
     flex: 60px 10px;
     text-align: center;
     margin: 350px;
     display: grid;
}

.box2 {
  display: grid;
  width: auto;
  height: 150px;
  margin: 30px;
  padding: 25px;
  border: 5px double rgb(0, 170, 255);
  box-shadow: 10px 5px 5px rgba(0, 0, 0, 1);
}
