<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zapatos Deportivos</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            font-size: 24px;
        }
        .product-info {
            margin-bottom: 20px;
        }
        .price-before {
            font-size: 18px;
            color: #dc3545;
            text-decoration: line-through;
            margin-right: 10px;
        }
        .price {
            font-size: 24px;
            font-weight: bold;
            color: #28a745;
        }
        .btn-comprar {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            text-align: center;
            font-size: 18px;
            cursor: pointer;
            text-decoration: none;
        }
        .btn-comprar:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Zapatos deportivos</h1>
        <div class="product-info">
            <p>Zapatos ligeros y cómodos para correr. Disponibles en varias tallas.</p>
            <p>
                <span class="price-before">Antes $120.000</span>
                <span class="price">Ahora $118.000</span>
            </p>
        </div>
    <a href="envio.html"><button class="comprar">comprar</button></a>
    <button class="cancelar">cancelar</button>

    </div>
</body>
</html>