body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}
.container {
    max-width: 600px;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
h1 {
    text-align: center;
    font-size: 24px;
}
.product-info {
    margin-bottom: 20px;
}
.price {
    font-size: 24px;
    font-weight: bold;
    color: #28a745;
}
.price-before {
    font-size: 18px;
    color: #dc3545;
    text-decoration: line-through;
    margin-right: 10px;
}
.btn-comprar {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    text-align: center;
    font-size: 18px;
    cursor: pointer;
    text-decoration: none;
}
.btn-comprar:hover {
    background-color: #0056b3;
}
label {
    display: block;
    margin: 10px 0 5px;
}
input[type="text"], input[type="email"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
input[type="submit"] {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
    width: 100%;
}
input[type="submit"]:hover {
    background-color: #0056b3;
}
