<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Position</title>
    <div style="text-align: center;">
        <h1> 9️⃣ junio</h1>
    </div>
    <p>

<div class="contenedor">
        <div class="caja caja1">Caja 1</div>
        <div class="caja caja2">Caja 2</div>
        <div class="caja caja3">Caja 3</div>
    </div>
    <br>

<div class="contenedor">
        <div class="caja caja1">Caja 1</div>
        <div class="caja caja2">Caja 2</div>
        <div class="caja caja3">Caja 3</div>
    </div>
    <br>

<div class="contenedor">
        <div class="caja caja1">Caja 1</div>
        <div class="caja caja2">Caja 2</div>
        <div class="caja caja3">Caja 3</div>
    </div>

<div class="contenedor">
        <div class="caja caja1">Caja 1</div>
        <div class="caja caja2">Caja 2</div>
        <div class="caja caja3">Caja 3</div>
    </div>
    <br>

</html>